MONGO_CONFIG=mongodb+srv://user:apipassword@api-proxy.f7dhr.mongodb.net/betested?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=352008032169-nhjjputh86rnh8u2fthhv75uauhromab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1824730477736111
FACEBOOK_APP_SECRET=186f4d29eab8f3d45e660be40cc0f3a1
LINKEDIN_CLIENT_ID=770k8okr8zk0lf
LINKEDIN_CLIENT_SECRET=1Phz00WlWpuMPcGC
JWT_ACCESS_SECRET=EpgbUVAxVv62IkQ84UcP
JWT_REFRESH_SECRET=EyJhbGciOiJIUzI1NiIs